/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUMBER 2
#define SETTINGS 3
#define FN 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NUBS |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | '    |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                         | RGUI | BSPC | SPC | ENT  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp NUBS
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI  &kp BSPC &kp SPACE &lt FUNCTION ENTER  &lt NUMBER RALT
                        >;
                };

                function_layer {
// ------------------------------------------------------------------------------------
// | ESC    |       |  HOME |  UP   |  END  | PRSCN | Vol Up | Ctl+L |  UP | Ctl+R | SCN + | DELET |
// | LCTRL  |  CAPS |  LEFT |  DOWN | RIGHT | GUI+L | Vol Dn | LEFT  | DWN | RIGHT | SCN - | LALT  |
// | LSHIFT |       |       |       |       |  INS  | MUTE   | PG_UP | App | PG_DN |       | RSHIFT|
//                       | MOVE 3 | BSPC  | SPACE | FUNC ENTER | RALT |
                        bindings = <
   &kp ESC    &none    &kp HOME  &kp UP   &kp END  &kp PSCRN      &kp C_VOL_UP &kp LC(LEFT) &kp UP    &kp LC(RIGHT) &kp C_BRI_UP &kp DEL
   &kp LCTRL  &kp CAPS &kp LEFT  &kp DOWN &kp LEFT &kp LG(L)      &kp C_VOL_DN &kp LEFT     &kp DOWN  &kp RIGHT     &kp C_BRI_DN &kp LALT
   &kp LSHIFT &none    &trans    &trans   &trans   &kp INS        &kp C_MUTE   &kp PG_UP    &kp K_APP &kp PG_DN     &none        &kp RSHIFT
                                 &mo 3      &trans       &trans        &lt FUNCTION ENTER       &kp RALT
                        >;
                };

                number_layer {
// ----------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BSPC |    |     |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPS &kp ASTERISK &kp LPAR  &kp RPAR &kp DEL
   &trans    &kp N1   &kp N2 &kp N3   &kp N4     &kp N5      &kp N6    &kp N7   &kp N8       &kp N9    &kp N0   &kp ENTER
   &trans    &none    &none  &none    &kp LBKT   &kp MINUS   &kp EQUAL &kp RBKT &none        &kp DOT   &kp FSLH &kp RSHIFT
                                &mo 4      &trans       &trans        &lt FUNCTION ENTER      &lt NUMBER RALT
                        >;
                };

                settings_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    | Studio  |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &studio_unlock     &sys_reset       &none        &none        &none        &none        &none
                                                             &kp LGUI      &trans       &trans       &lt FUNCTION ENTER     &lt NUMBER RALT
                        >;
                };
                
                fn_layer {
// -----------------------------------------------------------------------------------------
// | F1     | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12  |
// | LCTRL  | F13 | F14 | F15 | F16 | F17 | F18 | F19 | F20 | F21 | F22 | LALT |      
// | LSHIFT |     |     |     |     |     |     |     |     |     |     |      |
//                                     |     |     |     |     |     |
                        bindings = <
   &kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11 &kp F12
   &kp LCTRL  &kp F13 &kp F14 &kp F15 &kp F16 &kp F17   &kp F18 &kp F19 &kp F20 &kp F21  &kp F22 &kp LALT
   &kp LSHIFT &none   &none   &none   &none   &none     &none   &none   &none   &none    &none   &kp RSHIFT
                &kp LGUI      &trans       &tans        &lt FUNCTION ENTER     &lt NUMBER RALT
                        >;
                };
        studio1_layer {
            status = "reserved";
        };
        studio2_layer {
            status = "reserved";
        };
        studio3_layer {
            status = "reserved";
        };
        studio4_layer {
            status = "reserved";
        };
        studio5_layer {
            status = "reserved";
        };
    };
};
